VITE_SUPABASE_PROJECT_ID="krwmzhoetpgzqhwmdobh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd216aG9ldHBnenFod21kb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjMxMDksImV4cCI6MjA4MjQ5OTEwOX0.cQyNfT0yQ77MSeSzkVqjcUARyqW3qT4p36GmQf0O6sI"
VITE_SUPABASE_URL="https://krwmzhoetpgzqhwmdobh.supabase.co"
